<?xml version="1.0" encoding="utf-8" ?>
<project name="WarehouseBoss" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="ant.project.version" value="0.0.1" />
  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="doc" location="doc" />
  <property name="dist" location="dist" />
  <property name="dist.jar" location="${dist}/lib/${ant.project.name}-${ant.project.version}.jar" />
  <property name="dist.main-class" value="wb.WarehouseBoss" />

  <echo>${ant.project.name} ${ant.project.version} (${os.name}-${os.arch})</echo>
  <property file="ant/${os.name}-${os.arch}.properties" />

  <path id="junit-classpath">
    <fileset dir="${junit.classpath}">
      <include name="hamcrest-core.jar" />
      <include name="junit4.jar" />
    </fileset>
  </path>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  </target>

  <target name="build" depends="init">
    <javac srcdir="${src}" destdir="${build}"
        debug="true" includeantruntime="false" target="1.8">
      <classpath refid="junit-classpath" />
    </javac>
  </target>

  <target name="doc" depends="init">
    <mkdir dir="${doc}" />
    <javadoc destdir="${doc}" sourcepath="${src}">
      <!-- "programming-by-contract" tags.
        - <tag name="precond" scope="constructors,methods" description="Precondition:" />
        - <tag name="postcond" scope="constructors,methods" description="Postcondition:" />
        - <tag name="invariant" scope="all" description="Invariants:" />
        -->
    </javadoc>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist}/lib" />

    <jar destfile="${dist.jar}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${dist.main-class}" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="dist">
    <java fork="yes" classname="${dist.main-class}">
      <classpath path="${dist.jar}" />
    </java>
  </target>

  <target name="test" depends="dist">
    <junit fork="yes" printsummary="yes">
      <formatter type="plain" />

      <classpath path="${dist.jar}" />
      <classpath refid="junit-classpath" />

      <test name="wb.tests.TestWB" />
    </junit>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${doc}" />
  </target>
</project>
