UMLBegin
dnl Keep the class names in alphabetical order, please.

Class(`Board', `
    Field(`position', `Tile[][]'),
    Field(`finishTiles', `List_Tile_')',
`
    Constructor(`tileArray:int[][],p:Player'),
    Method(`getFinishTiles', `', `List_Tile_'),
    Method(`getPosition', `pos:Coord', `Tile'),
    Method(`getTiles', `', `Tile[][]')');
Aggregates(`Board', `Tile');
AssociatedWith(`Board', `Player');
AssociatedWith(`Board', `Coord');

Class(`ContainerTile', `
    Field(`contents', `Object')',
`
    Constructor(`startCoord:Coord'),
    Method(`canBeFilled', `', `boolean'),
    Method(`setContents', `content:Object', `void'),
    Method(`getContents', `', `Object')');
AssociatedWith(`ContainerTile', `Coord');
Extends(`ContainerTile', `Tile');

Class(`Controller', `
    Field(`v', `View'),
    Field(`m', `Model'),
    Field(`l', `WBListener')',
`
    Constructor(`path:String'),
    Method(`makeModel', `filePath:String', `void'),
    Method(`run', `', `'),
    Method(`processEvent', `e:KeyEvent', `void')');
Aggregates(`Controller', `View');
Aggregates(`Controller', `Model');
Aggregates(`Controller', `WBListener');

Class(`Coord', `
    Field(`x', `int'),
    Field(`y', `int')',
`
    Constructor(`x:int,y:int'),
    Method(`getX', `', `int'),
    Method(`getY', `', `int'),
    Method(`getNeighbour', `direction:int', `Coord'),
    Method(`addCoord', `vector:Coord', `Coord')');

Class(`Crate', `
    Field(`thisCoord', `Coord')',
`
    Constructor(`startCoord:Coord'),
    Method(`getCoord', `', `Coord'),
    Method(`canMove', `direction:int,gameBoard:Board', `boolean'),
    Method(`doMove', `direction:int,gameBoard:Board', `boolean'),
    Method(`setCoord', `updated:Coord', `void')');
Aggregates(`Crate', `Coord');
AssociatedWith(`Crate', `Board');
DependsOn(`Crate', `Tile');

UMLEnd
